{
  "name": "@alexanderniebuhr/nbhr",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "moon": "moon"
  },
  "license": "MIT",
  "packageManager": "pnpm@8.15.2",
  "engines": {
    "node": "21.6.2"
  },
  "author": {
    "name": "Alexander Niebuhr",
    "url": "https://github.com/alexanderniebuhr"
  },
  "devDependencies": {
    "typescript": "5.3.3",
    "@types/node": "20.11.17",
    "@biomejs/biome": "1.5.3"
  }
}
